
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sahaara - Elder Tech Support</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #f5faff;
      color: #2C3E50;
    }
    header {
      text-align: center;
      padding: 60px 20px 30px;
      background-color: #ffffff;
    }
    header img.logo {
      width: 100px;
    }
    h1 {
      font-size: 2.5rem;
      color: #4A90E2;
      margin-bottom: 0.3em;
    }
    .tagline {
      color: #F5A623;
      font-size: 1.2rem;
      margin-bottom: 1em;
    }
    .button {
      padding: 12px 24px;
      background-color: #4A90E2;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
    }
    .mockup {
      max-width: 300px;
      margin: 30px auto;
      display: block;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    section h2 {
      color: #4A90E2;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
      font-size: 1.1rem;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 30px;
      background-color: #eaf4ff;
    }
    .volunteer, .faq {
      background-color: #ffffff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Sahaara Logo" class="logo">
  <h1>Sahaara</h1>
  <div class="tagline">Your Digital Companion for Elder Care</div>
  <button class="button">Join Waitlist</button>
  <img src="mockup.png" alt="App Preview" class="mockup">
</header>

<section>
  <h2>About Sahaara</h2>
  <p>Sahaara is a mobile app designed to support senior citizens with digital literacy and access. From video calls to WhatsApp tutorials, our aim is to make technology easy, safe, and empowering for elders.</p>
</section>

<section>
  <h2>Key Features</h2>
  <ul>
    <li>👵 Simple interface tailored for elders</li>
    <li>🎥 One-tap video calling with family or volunteers</li>
    <li>📚 Regional language guides for apps like WhatsApp & UPI</li>
    <li>🔔 Daily medicine & reminder alerts</li>
    <li>🆘 Emergency SOS button</li>
  </ul>
</section>

<section class="volunteer">
  <h2>Volunteer With Us</h2>
  <p>Join our team of compassionate digital companions and help elders across India. Whether you're tech-savvy or just kind-hearted, your support matters.</p>
  <button class="button">Become a Volunteer</button>
</section>

<section class="faq">
  <h2>FAQs</h2>
  <ul>
    <li><strong>Q: Who can use Sahaara?</strong><br>A: Any senior citizen or their family member looking for simple digital support.</li>
    <li><strong>Q: Is the app free?</strong><br>A: Yes, core features of the app are free for all users.</li>
    <li><strong>Q: How can I volunteer?</strong><br>A: Click the 'Become a Volunteer' button and fill out the form.</li>
  </ul>
</section>

<section>
  <h2>Contact Us</h2>
  <p>Interested in supporting, volunteering, or learning more?</p>
  <p>Email us: <a href="mailto:contact@sahaara.app">contact@sahaara.app</a></p>
</section>

<footer>
  © 2025 Sahaara. All rights reserved.
</footer>

</body>
</html>
